/* Font-iga */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

/* Colors waaye */
:root {
  --primary-color: #ed563b;
  --primary-color-hover: #df988c;
  --secondary-color: #fafafafc;
  --black-color: #212529;
  --font-black-color: #232d39;
  --font-white-color: #fff;
  --font-gray-color: #7a7a7a7a;
  --link-black-color: #212529;
  --link-color: #007bff;
}

/* Habeen guud */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

a {
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--link-black-color);
}

p {
  font-size: 0.875rem;
  line-height: 1.5625rem;
  color: var(--font-gray-color);
}

/* Qoraal sida link */
.text-link {
  color: var(--link-color);
  cursor: pointer;
}

.text-link:hover {
  color: #399ed2;
}

em {
  color: var(--primary-color);
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Habeenta Header ka */
.header-top-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0.625rem 3.125rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--secondary-color);
  box-shadow: 0rem 0rem 0.625rem rgba(0, 0, 0, 0.8);
}

/* Habeenta Logo-da*/
.logo {
  font-size: 2rem;
  font-weight: 800;
  color: var(--link-black-color);
  padding: 0.625rem 0;
  line-height: 1.5;
}

/* Habeenta Desktop Menu-ga */
.desktop-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.desktop-links {
  display: flex;
  gap: 1.25rem;
}

.desktop-menu .desktop-links {
  display: flex;
  justify-content: center;
  text-align: center;
}

.desktop-menu .desktop-links li {
  padding: 0.625rem 0.9375rem;
  font-size: 1rem;
}

.desktop-menu .desktop-links li a {
  font-size: 0.8125rem;
  font-weight: 500;
}

li a:hover {
  color: var(--primary-color);
}

/* Habeenta Sign up button-ka */
.sign-up-btn {
  display: block;
  padding: 0.625rem 1.25rem;
  background-color: var(--color-font);
  margin-left: 0.625rem;
  border: none;
  color: var(--font-white-color);
  font-size: 1.2rem;
  cursor: pointer;
  background-color: var(--primary-color);
  transition: 0.2s;
}

.desktop-links,
.mobile-links li .sign-up-btn {
  color: var(--secondary-color);
}

.sign-up-btn:hover {
  background-color: var(--primary-color-hover);
  color: var(--secondary-color);
}

/* Habeenta Humber-ka */
.hamburger {
  display: none;
}

/* Habeenta Mobile Menu-ga */
.mobile-menu {
  display: none;
}

/* Habeenta container-ka guud */
.container {
  width: min(90%, 1120px);
  margin-inline: auto;
}

/* Habeenta main banner-ka */
#bg-video {
  position: absolute;
  top: 0;
  left: 0.625rem;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  height: 100vh;
  text-transform: uppercase;
}

.overlay h6 {
  margin-top: 0px;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--font-white-color);
  letter-spacing: 0.5px;
}

.overlay h2 {
  margin-bottom: 1.5625rem;
  font-size: 5.25rem;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--font-white-color);
  letter-spacing: 1px;
}

.btn {
  width: 12rem;
  padding: 1rem;
  border: none;
  font-size: 0.9375rem;
  height: fit-content;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.btn:hover {
  background-color: var(--primary-color-hover);
}

/* Habeenta section 2 header-kiisa */
.features-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-block: 10%;
}

.features-header h2 {
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--font-black-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 8rem;
  margin-bottom: 1rem;
}

.features-header p {
  margin-top: 2rem;
  margin-bottom: 8rem;
}

/* Habeenta grid 2 ka kooban */
.grid-2 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
  justify-content: center;
  margin-block: 5%;
}

/*  */
.flex {
  display: flex;
  gap: 0.9375rem;
}

.feature-icon {
  width: 30%;
}

/* Habeen-ta Feature Content-igiisa */
.feature-content {
  max-width: 100%;
  word-wrap: break-word;
}

.feature-item h4 {
  margin-top: 0;
  margin-bottom: 0.4375rem;
  letter-spacing: 0.25px;
  color: var(--font-black-color);
  font-size: 1.1875rem;
  font-weight: 600;
}

.feature-item p {
  max-width: 90%;
  line-height: 1.5;
}

.text-btn {
  display: inline-block;
  margin-top: 0.4375rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--primary-color);
}

/* call */
.call-to-action {
  background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg")
    center / cover no-repeat;
  padding: 7.5rem 0px;
  margin-left: 0.625rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--font-white-color);
  object-fit: cover;
  z-index: -1;
}

.call-to-action h2 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--font-white-color);
  letter-spacing: 1px;
}

.call-to-action p {
  font-size: 0.9rem;
  color: var(--font-white-color);
  margin: 1rem 0px 1.5625rem;
}

/* Habeenta Section 3 */
.class-link .card {
  width: 90%;
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  margin: 1rem;
  padding: 1rem 1rem;
  background: var(--font-white-color);
  color: var(--font-black-color);
  font-size: 1.1875rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border-radius: 0.3125rem;
  box-shadow: 0px 0px 0.3125rem rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
}

#car-btn {
  background-color: var(--primary-color);
  text-align: center;
  justify-content: center;
  align-items: center;
}

#car-btn a {
  color: var(--font-white-color);
}

#car-btn:hover {
  background-color: var(--primary-color-hover);
}

/* Habeenta Section 3 aad */
.content-column {
  background: var(--font-white-color);
  height: 130vh;
  border: 0;
}

.content-column h4 {
  font-size: 1.4375rem;
  font-weight: 700;
  color: var(--font-black-color);
  letter-spacing: 0.5px;
  margin-bottom: 1.25rem;
  margin-top: 1.875rem;
}

.tabs-content p {
  margin-bottom: 3.75rem;
}

/* Habeenta Tab active-ka ah */
.class-link.active .card p {
  color: var(--primary-color);
  border-radius: 0.625rem;
}

.tabs-content .tab {
  display: none;
}
.tabs-content .active {
  display: block;
}

/* Habeenta Schedule-ka */
.schedule {
  background: url(" https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg")
    center / cover no-repeat;
  min-height: 768px;
  padding: 3.75rem 1.25rem;
  position: relative;
  z-index: 1;
}

/* Habeenta Schedule Filter Tabs-ka */
.remove-space h2 {
  margin-top: 20rem;
}

.schedule-filter li {
  list-style: none;
  display: inline;
  cursor: pointer;
  position: relative;
  margin-right: 0.625rem;
  font-size: 1rem;
  font-weight: 500;
  bottom: 2rem;
}

.schedule-filter li:hover {
  background-color: var(--primary-color);
}

.schedule-filter li.active {
  background-color: var(--primary-color);
  color: var(--font-white-color);
}

.schedule-table {
  margin-bottom: 25rem;
  overflow-x: auto;
}

/* Habeenta Table-ka header-ka */
.schedule-table thead th {
  padding: 0.5rem 1.25rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.schedule-table table thead {
  background-color: var(--primary-color);
  color: var(--font-white-color);
}

/* Habeenta Highlight-ka hover-ka */
.schedule-table table tbody tr:hover {
  background-color: var(--black-color);
  transition: background-color 0.2s;
}

/* Habeenta active day-ga */
.ts-item.show {
  display: table-cell;
}

.schedule-table td.active {
  background-color: var(--link-color);
  color: var(--font-white-color);
  font-weight: bold;
}

/* Habeenta Table-ka */
.schedule-table table {
  width: 100%;
  height: 70vh;
}

.schedule-table table tr td {
  color: var(--font-white-color);
  font-size: 0.8125rem;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.25px;
}

/* Habeenta trainers-ka gird 3*/
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem;
  margin-block: 6.25rem;
}

.trainers {
  background-color: var(--font-white-color);
  border-radius: 0.3125rem;
  box-shadow: 0px 0px 0.9375rem rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
}

.image-thumb {
  border-radius: 0.3125rem;
}

.down-content span {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--primary-color);
  display: inline-block;
  margin-top: 1.5625rem;
  margin-bottom: 0.625rem;
}

.down-content h4 {
  font-size: 1.1875rem;
  font-weight: 600;
  color: var(--font-black-color);
  letter-spacing: 0.5px;
  margin-bottom: 1.125rem;
}

.social-icons {
  display: flex;
  gap: 2rem;
  padding: 0;
  margin-top: 1.25rem;
  list-style: none;
}

.social-icons a {
  color: var(--font-black-color);
}

/* Habeenta contact-iga */
#map {
  margin: auto;
}

.contact-form-container {
  background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg")
    center / cover no-repeat;
  padding: 5rem;
  margin-right: -4.375rem;
}

/* Habeenta form-ka container */
.contact-form {
  background: var(--font-white-color);
  padding: 1.875rem;
  border-radius: 0.375rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

/* Habeenta fields 2 da dhinac ka */
.form-fields {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

/* Habeenta Input field-ga */
.input-field {
  flex: 1 1 100%;
}

/* Habeenta name-ka iyo email-ka */
.input-field:nth-child(1),
.input-field:nth-child(2) {
  flex: 1 1 calc(50% - 10px);
}

/* Habeenta textarea-ga */
.input-field input,
.input-field textarea {
  width: 100%;
  padding: 0.75rem 0.9375rem;
  border: 1px solid var(--font-gray-color);
  border-radius: 0.1875rem;
  font-size: 0.875rem;
  font-family: inherit;
  resize: none;
  transition: border-color 0.3s;
}

.input-field input:focus,
.input-field textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Habeenta Submit button-ka */
.submit-button {
  text-align: left;
  margin-top: 0.625rem;
}

/* Habeenta footer-ka */
footer {
  text-align: center;
  padding: 1rem;
  background: var(--primary-color);
  margin-top: 1.5rem;
  font-size: 1rem;
}

footer p {
  color: var(--font-white-color);
}

footer .text-link {
  color: var(--link-color);
}

/* 1 column Small Phones */
@media screen and (max-width: 768px) {
  .desktop-menu {
    display: none;
  }

  i {
    z-index: 11111;
  }

  .hamburger {
    font-size: 2rem;
    display: block;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0.5rem;
    right: 8%;
    width: 3.125rem;
    height: 3.125rem;
    padding: 0.9375rem;
    border-radius: 50%;
    color: var(--link-black-color);
    z-index: 10000;
  }

  .hamburger i[data-visible="true"] {
    display: block;
  }

  .hamburger i[data-visible="false"] {
    display: none;
  }

  .mobile-menu[data-visible="true"] {
    display: flex;
  }

  /* Mobile Menu Container-kiisa */
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 16%;
    width: 60vw;
    height: 33vh;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
    z-index: 999;
    background-color: var(--secondary-color);
    box-shadow: -0.25rem 0 0.9375rem rgba(0, 0, 0, 0.7);
    overflow-x: auto;
    transform: translateY(-100%);
    transition: transform 0.8s ease-in-out;
  }

  .mobile-menu[data-visible="true"] {
    transform: translateY(0);
  }

  .mobile-links li a {
    display: inline-block;
    width: 60vw;
    padding: 0.725rem 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--link-black-color);
    background-color: var(--secondary-color);
    transition: all 0.2s ease-in-out;
  }

  /* Habeenta Active ama hover-ka link-iga */
  .mobile-links li a.active,
  .mobile-links li a:hover {
    background-color: var(--primary-color);
    color: var(--font-white-color);
  }

  /* Habeenta Sign Up button-ka */
  .mobile-links li:last-child a.main-button {
    background-color: var(--primary-color);
    color: var(--font-white-color);
    font-weight: 700;
    width: 100%;
    transition: background-color 0.3s ease;
  }

  .mobile-links li:last-child a.main-button:hover {
    background-color: var(--primary-color-hover);
  }

  /* Section 1 */
  .overlay h6 {
    margin-top: 6.25rem;
    margin-bottom: 1.25rem;
    font-size: 1rem;
  }

  .overlay h2 {
    margin-bottom: 2.5625rem;
    font-size: 2rem;
    text-align: center;
  }

  /* grid 2 */
  .grid-2 {
    grid-template-columns: 1fr;
    padding-inline: 1rem;
  }

  .feature-icon {
    width: 100%;
  }

  .class-link .card {
    flex-direction: row;
    padding: 0.8rem;
    margin: 0.3125rem auto;
  }

  .call-to-action {
    padding: 4rem 1rem;
    height: 50vh;
  }

  /* Habeenta Section 3 aad */
  .content-column {
    flex-direction: row;
    height: 75vh;
    width: 100%;
    margin: auto;
    background: var(--font-white-color);
  }

  .content-column h4 {
    font-size: 1.25rem;
  }

  /* grid 3 */
  .grid-3 {
    grid-template-columns: 1fr;
  }

  /* Habeenta Schedule Filter Tabs-ka */
  .schedule-filter li {
    font-size: 0.8rem;
  }

  /* Habeenta Table-ka header-ka */
  .schedule-table thead th {
    font-size: 0.75rem;
  }

  /* Habeenta Table-ka */
  .schedule-table table {
    width: 5%;
    height: 5vh;
  }

  .contact-form-container {
    width: 60%;
    margin: auto;
    padding: 1rem;
  }
}
